<resources>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_details">Details</string>
    <string name="pref_popular_name">Popular</string>
    <string name="pref_top_rated_name">Top Rated</string>
    <string name="pref_sort_order_title">Sort order</string>

    <string name="header_title">Title</string>
    <string name="header_vote_average">User rating</string>
    <string name="header_release_date">Release date</string>
    <string name="header_overview">Plot synopsis</string>
    <string name="toast_no_internet_connection">Still no Internet connection. Please try again.</string>
    <string name="button_retry">RETRY</string>
    <string name="overview_not_available">Not available</string>
    <string name="no_internet_connection">No Internet connection</string>

    <!-- Do not translate -->
    <string name="app_name" translatable="false">Popular Movies</string>
    <string name="pref_sort_order_key" translatable="false">sort_order</string>
    <string name="pref_popular_value" translatable="false">popular_value</string>
    <string name="pref_top_rated_value" translatable="false">top_rated_value</string>

</resources>
